CAMUNDAPOD_URL=http://camunda-4958:8080
SECURITYURL=http://securitymanager-4958:8003
AUTHPROXYURL=http://authproxy-4958:8001
ADMINURL=http://adminmanager-4958:8004
CAMUNDAURL=http://camundasvc-4958:8002
APIGATEWAY=http://apigateway-4958:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4958:27017/systementryfeature_4958?authSource=admin
SYSTEMENTRYFEATUREURL=http://systementryfeature-4958:8005
